# Airwise

airwise_at_afeka-airwise_springboot_server-380d04d746ef/: build.gradle  compose.yaml
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/main/java/ambient_intelligence/: Application.java  CorsConfig.java  RestClientConfig.java
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/main/java/ambient_intelligence/dal/: CommandCrud.java  ObjectCrud.java  UserCrud.java
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/main/java/ambient_intelligence/data/: AcMode.java  ActionType.java  CommandEntity.java  FanSpeed.java  ObjectEntity.java  RepeatPattern.java  UserEntity.java  UserRole.java
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/main/java/ambient_intelligence/data/converters/: CreatedByConverter.java  InvokedByConverter.java  MapToJsonConverter.java  (+1 more)
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/main/java/ambient_intelligence/external_api/: RestClientACService.java
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/main/java/ambient_intelligence/logic/: CommandsService.java  CommandsServiceImpl.java  CommandsServiceWithPagination.java  ObjectsService.java  ObjectsServiceImpl.java  ObjectsServicePagination.java  UsersService.java  UsersServiceImpl.java  UsersServiceWithPagination.java
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/main/java/ambient_intelligence/presentation/: AdminController.java  CommandController.java  ObjectController.java  UserController.java
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/main/java/ambient_intelligence/utils/: AirWiseValidator.java  AirwiseConfig.java  DateUtils.java  EmailRequest.java  EmailService.java  ValueParser.java
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/main/resources/: application.properties
airwise_at_afeka-airwise_springboot_server-380d04d746ef/src/test/java/ambient_intelligence/tests/: AdminControllerAPITest.java  CommandControllerAPITest.java  ObjectControllerAPITest.java  TestHelper.java  UserControllerAPITest.java
(+117 files in other folders)
