plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'il.ac.afeka.integrative'
version = 'sprint5.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// support for sending emails
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.5.0'
	
	// support for spring web for RESTful api
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// removed key-value store dependency 
	// implementation 'org.springframework.data:spring-data-keyvalue'
	
	// removed the Spring Data JPA for RDB integration
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// MongoDB NoSQL database integration
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	
	// appended integration with Docker and Docker Compose
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	
	// removed RDB drivers
	// runtimeOnly 'com.h2database:h2'
	// runtimeOnly 'org.postgresql:postgresql'
  	
  	// tests 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
	testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
